#BlueJ class context
comment0.params=maxVeci\ maxVaha
comment0.target=Batoh(int,\ int)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\ batoh,\ vytv\u00E1\u0159\u00ED\ konkr\u00E9tn\u00ED\ batoh\ a\ jeho\ omezen\u00ED.\r\n\ \ \r\n\ \ @param\ \ maxVeci\ \ \ \ \ ur\u010Duje\ maxim\u00E1ln\u00ED\ po\u010Det\ v\u011Bc\u00ED,\ kter\u00E9\ se\ do\ batohu\ vejdou.\r\n\ \ @param\ \ maxVaha\ \ \ \ \ ur\u010Duje\ maxim\u00E1ln\u00ED\ hmotnost,\ kterou\ je\ batoh\ (resp.\ hr\u00E1\u010D)\ schopen\ un\u00E9st.\r\n
comment1.params=v
comment1.target=void\ setVec(Vec)
comment1.text=\r\n\ P\u0159id\u00E1v\u00E1\ v\u011Bc\ do\ batohu\ (do\ seznamu\ v\u011Bc\u00ED).\r\n\ \r\n\ @param\ \ v\ \ \ \ \ v\u011Bc,\ kterou\ chceme\ do\ batohu\ p\u0159idat.\r\n
comment10.params=v
comment10.target=void\ removeVec(Vec)
comment10.text=\r\n\ Metoda,\ kter\u00E1\ odstran\u00ED\ danou\ v\u011Bc\ z\ batohu.\r\n\ \r\n\ @param\ \ v\ \ \ \ \ vec,\ kterou\ cehem\ odstranit.\r\n
comment2.params=pocetVeci
comment2.target=void\ setPocetVeci(int)
comment2.text=\r\n\ Nastavuje\ aktu\u00E1ln\u00ED\ po\u010Det\ v\u011Bc\u00ED,\ kontrola,\ jestli\ nep\u0159evy\u0161uje\ maximum,\ \r\n\ prob\u00EDh\u00E1\ v\ p\u0159\u00EDslu\u0161n\u00FDch\ t\u0159\u00EDd\u00E1ch\ (PrikazKup\ apod.)\r\n\ \r\n\ @param\ \ pocetVeci\ \ \ \ \ \ hodnota,\ o\ kterou\ se\ po\u010Det\ v\u011Bc\u00ED\ v\ batohu\ m\u011Bn\u00ED,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tedy\ obvykle\ 1\ nebo\ -1.\r\n
comment3.params=vaha
comment3.target=void\ setVaha(int)
comment3.text=\r\n\ Nastavuje\ aktu\u00E1ln\u00ED\ hmotnost,\ kontrola,\ jestli\ nep\u0159evy\u0161uje\ maximum,\ \r\n\ prob\u00EDh\u00E1\ v\ p\u0159\u00EDslu\u0161n\u00FDch\ t\u0159\u00EDd\u00E1ch\ (PrikazKup\ apod.)\r\n\ \r\n\ @param\ \ vaha\ \ \ \ \ \ hodnota,\ o\ kterou\ se\ hmotnost\ batohu\ m\u011Bn\u00ED\ (\=hmotnost\ p\u0159id\u00E1van\u00E9\ nebo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ odeb\u00EDran\u00E9\ v\u011Bci).\r\n
comment4.params=penize
comment4.target=void\ setPenize(int)
comment4.text=\r\n\ Nastavuje\ aktu\u00E1ln\u00ED\ mno\u017Estv\u00ED\ pen\u011Bz\ hr\u00E1\u010De.\r\n\ \r\n\ @param\ \ penize\ \ \ \ \ \ hodnota,\ o\ kterou\ se\ mno\u017Estv\u00ED\ pen\u011Bz\ m\u011Bn\u00ED\ (\=cena\ v\u011Bci,\ pop\u0159.\ vyd\u011Blan\u00E9\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pen\u00EDze).\r\n
comment5.params=
comment5.target=int\ getPocetVeci()
comment5.text=\r\n\ Metoda\ na\ z\u00EDsk\u00E1n\u00ED\ aktu\u00E1ln\u00EDho\ po\u010Dtu\ v\u011Bc\u00ED.\r\n
comment6.params=
comment6.target=int\ getVaha()
comment6.text=\r\n\ Metoda\ na\ z\u00EDsk\u00E1n\u00ED\ aktu\u00E1ln\u00ED\ hmotnosti\ batohu.\r\n
comment7.params=
comment7.target=int\ getPenize()
comment7.text=\r\n\ Metoda\ na\ z\u00EDsk\u00E1n\u00ED\ aktu\u00E1ln\u00EDho\ mno\u017Estv\u00ED\ pen\u011Bz.\r\n
comment8.params=
comment8.target=java.lang.String\ seznamVeci()
comment8.text=\r\n\ Metoda\ vyp\u00ED\u0161e\ hmotnost\ a\ po\u010Det\ v\u011Bc\u00ED\ v\ batohu,\ pot\u00E9\ aktu\u00E1ln\u00ED\ mno\u017Estv\u00ED\ pen\u011Bz\ a\ nakonec\ i\ v\u0161echny\r\n\ v\u011Bci,\ kter\u00E9\ obsahuje.\r\n\ \r\n\ @return\ \ \ \ \ text,\ kter\u00FD\ se\ vyp\u00ED\u0161e\ na\ obrazovku.\r\n
comment9.params=jm
comment9.target=Vec\ vyberVec(java.lang.String)
comment9.text=\r\n\ Metoda,\ kter\u00E1\ se\ pou\u017E\u00EDv\u00E1\ ke\ zji\u0161\u0165ov\u00E1n\u00ED,\ jestli\ je\ dan\u00E1\ v\u011Bc\ v\ batohu\ a\ n\u00E1sledn\u00E9mu\r\n\ p\u0159ev\u00E1d\u011Bn\u00ED\ jej\u00EDho\ n\u00E1zvu\ jako\ \u0159et\u011Bzce\ na\ konkr\u00E9tn\u00ED\ obejkt.\r\n\ \r\n\ @param\ \ jm\ \ \ \ \ jm\u00E9no\ v\u011Bci,\ kterou\ chceme\ z\ batohu\ vyndat.\r\n\ @return\ \ \ \ \ \ \ \ v\u011Bc\ jako\ obejkt,\ pop\u0159.\ null.\r\n
numComments=11
