#BlueJ package file
dependency1.from=TextoveRozhrani
dependency1.to=Hra
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=IPrikaz
dependency11.type=UsesDependency
dependency12.from=PrikazJdi
dependency12.to=HerniPlan
dependency12.type=UsesDependency
dependency13.from=PrikazJdi
dependency13.to=Prostor
dependency13.type=UsesDependency
dependency14.from=Prostor
dependency14.to=Vec
dependency14.type=UsesDependency
dependency15.from=PrikazCoje
dependency15.to=HerniPlan
dependency15.type=UsesDependency
dependency16.from=HerniPlan
dependency16.to=Vec
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=PrikazCoje
dependency17.type=UsesDependency
dependency18.from=Batoh
dependency18.to=Vec
dependency18.type=UsesDependency
dependency19.from=PrikazKup
dependency19.to=Batoh
dependency19.type=UsesDependency
dependency2.from=PrikazKonec
dependency2.to=Hra
dependency2.type=UsesDependency
dependency20.from=PrikazKup
dependency20.to=HerniPlan
dependency20.type=UsesDependency
dependency21.from=PrikazKup
dependency21.to=Prostor
dependency21.type=UsesDependency
dependency22.from=PrikazKup
dependency22.to=Vec
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=Batoh
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=PrikazKup
dependency24.type=UsesDependency
dependency25.from=PrikazCoje
dependency25.to=Batoh
dependency25.type=UsesDependency
dependency26.from=PrikazNapoveda
dependency26.to=HerniPlan
dependency26.type=UsesDependency
dependency27.from=PrikazNapoveda
dependency27.to=Prostor
dependency27.type=UsesDependency
dependency28.from=PrikazHraj
dependency28.to=Hra
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=PrikazHraj
dependency29.type=UsesDependency
dependency3.from=PrikazNapoveda
dependency3.to=SeznamPrikazu
dependency3.type=UsesDependency
dependency30.from=PrikazHraj
dependency30.to=HerniPlan
dependency30.type=UsesDependency
dependency31.from=PrikazProhledniSi
dependency31.to=Batoh
dependency31.type=UsesDependency
dependency32.from=PrikazProhledniSi
dependency32.to=HerniPlan
dependency32.type=UsesDependency
dependency33.from=PrikazProhledniSi
dependency33.to=Prostor
dependency33.type=UsesDependency
dependency34.from=PrikazProhledniSi
dependency34.to=Vec
dependency34.type=UsesDependency
dependency35.from=Hra
dependency35.to=PrikazProhledniSi
dependency35.type=UsesDependency
dependency36.from=Osoba
dependency36.to=Vec
dependency36.type=UsesDependency
dependency37.from=HerniPlan
dependency37.to=Osoba
dependency37.type=UsesDependency
dependency38.from=Prostor
dependency38.to=Osoba
dependency38.type=UsesDependency
dependency39.from=PrikazMluv
dependency39.to=Batoh
dependency39.type=UsesDependency
dependency4.from=SeznamPrikazu
dependency4.to=IPrikaz
dependency4.type=UsesDependency
dependency40.from=PrikazMluv
dependency40.to=HerniPlan
dependency40.type=UsesDependency
dependency41.from=PrikazMluv
dependency41.to=Prostor
dependency41.type=UsesDependency
dependency42.from=PrikazMluv
dependency42.to=Vec
dependency42.type=UsesDependency
dependency43.from=PrikazMluv
dependency43.to=Osoba
dependency43.type=UsesDependency
dependency44.from=Hra
dependency44.to=PrikazMluv
dependency44.type=UsesDependency
dependency45.from=PrikazPoloz
dependency45.to=Batoh
dependency45.type=UsesDependency
dependency46.from=PrikazPoloz
dependency46.to=HerniPlan
dependency46.type=UsesDependency
dependency47.from=PrikazPoloz
dependency47.to=Prostor
dependency47.type=UsesDependency
dependency48.from=PrikazPoloz
dependency48.to=Vec
dependency48.type=UsesDependency
dependency49.from=Hra
dependency49.to=PrikazPoloz
dependency49.type=UsesDependency
dependency5.from=HerniPlan
dependency5.to=Prostor
dependency5.type=UsesDependency
dependency50.from=PrikazVezmi
dependency50.to=Batoh
dependency50.type=UsesDependency
dependency51.from=PrikazVezmi
dependency51.to=HerniPlan
dependency51.type=UsesDependency
dependency52.from=PrikazVezmi
dependency52.to=Prostor
dependency52.type=UsesDependency
dependency53.from=PrikazVezmi
dependency53.to=Vec
dependency53.type=UsesDependency
dependency54.from=Hra
dependency54.to=PrikazVezmi
dependency54.type=UsesDependency
dependency55.from=Hra
dependency55.to=PrikazDej
dependency55.type=UsesDependency
dependency56.from=PrikazDej
dependency56.to=Batoh
dependency56.type=UsesDependency
dependency57.from=PrikazDej
dependency57.to=HerniPlan
dependency57.type=UsesDependency
dependency58.from=PrikazDej
dependency58.to=Prostor
dependency58.type=UsesDependency
dependency59.from=PrikazDej
dependency59.to=Osoba
dependency59.type=UsesDependency
dependency6.from=Hra
dependency6.to=SeznamPrikazu
dependency6.type=UsesDependency
dependency60.from=PrikazDej
dependency60.to=Vec
dependency60.type=UsesDependency
dependency61.from=Hra
dependency61.to=PrikazVymen
dependency61.type=UsesDependency
dependency62.from=PrikazVymen
dependency62.to=Batoh
dependency62.type=UsesDependency
dependency63.from=PrikazVymen
dependency63.to=HerniPlan
dependency63.type=UsesDependency
dependency64.from=PrikazVymen
dependency64.to=Prostor
dependency64.type=UsesDependency
dependency65.from=PrikazVymen
dependency65.to=Osoba
dependency65.type=UsesDependency
dependency66.from=PrikazVymen
dependency66.to=Vec
dependency66.type=UsesDependency
dependency67.from=PrikazVolej
dependency67.to=HerniPlan
dependency67.type=UsesDependency
dependency68.from=PrikazVolej
dependency68.to=Prostor
dependency68.type=UsesDependency
dependency69.from=PrikazVolej
dependency69.to=Osoba
dependency69.type=UsesDependency
dependency7.from=Hra
dependency7.to=HerniPlan
dependency7.type=UsesDependency
dependency70.from=Hra
dependency70.to=PrikazVolej
dependency70.type=UsesDependency
dependency71.from=PrikazVolej
dependency71.to=Batoh
dependency71.type=UsesDependency
dependency72.from=PrikazVydelat
dependency72.to=HerniPlan
dependency72.type=UsesDependency
dependency73.from=PrikazVydelat
dependency73.to=Batoh
dependency73.type=UsesDependency
dependency74.from=PrikazVydelat
dependency74.to=Prostor
dependency74.type=UsesDependency
dependency75.from=Hra
dependency75.to=PrikazVydelat
dependency75.type=UsesDependency
dependency76.from=HerniPlan
dependency76.to=PrikazVolej
dependency76.type=UsesDependency
dependency77.from=HerniPlan
dependency77.to=Batoh
dependency77.type=UsesDependency
dependency78.from=Start
dependency78.to=TextoveRozhrani
dependency78.type=UsesDependency
dependency79.from=PrikazCoje
dependency79.to=Hra
dependency79.type=UsesDependency
dependency8.from=Hra
dependency8.to=PrikazNapoveda
dependency8.type=UsesDependency
dependency80.from=PrikazVydelat
dependency80.to=Hra
dependency80.type=UsesDependency
dependency81.from=PrikazJdi
dependency81.to=Hra
dependency81.type=UsesDependency
dependency82.from=PrikazKup
dependency82.to=Hra
dependency82.type=UsesDependency
dependency83.from=PrikazProhledniSi
dependency83.to=Hra
dependency83.type=UsesDependency
dependency84.from=PrikazMluv
dependency84.to=Hra
dependency84.type=UsesDependency
dependency85.from=PrikazPoloz
dependency85.to=Hra
dependency85.type=UsesDependency
dependency86.from=PrikazVezmi
dependency86.to=Hra
dependency86.type=UsesDependency
dependency87.from=PrikazDej
dependency87.to=Hra
dependency87.type=UsesDependency
dependency88.from=PrikazVolej
dependency88.to=Hra
dependency88.type=UsesDependency
dependency89.from=PrikazVymen
dependency89.to=Hra
dependency89.type=UsesDependency
dependency9.from=Hra
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
dependency90.from=HraTest
dependency90.to=Batoh
dependency90.type=UsesDependency
package.editor.height=572
package.editor.width=1254
package.editor.x=-8
package.editor.y=-8
package.numDependencies=90
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=TextoveRozhrani
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=290
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=PrikazMluv
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1090
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=265
target11.editor.y=0
target11.height=50
target11.name=PrikazVymen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1020
target11.y=360
target12.association=HraTest
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=Hra
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=146
target13.editor.y=18
target13.height=50
target13.name=PrikazCoje
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=490
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=IPrikaz
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=600
target14.y=70
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=Batoh
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=40
target15.y=130
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=HraTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=80
target16.x=190
target16.y=140
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=PrikazVezmi
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=960
target17.y=270
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=HerniPlan
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=230
target18.y=330
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Osoba
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=50
target19.y=380
target2.editor.height=700
target2.editor.width=1102
target2.editor.x=26
target2.editor.y=22
target2.height=50
target2.name=PrikazHraj
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=950
target2.y=170
target20.association=ProstorTest
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Prostor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=420
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=0
target21.height=50
target21.name=PrikazKonec
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=410
target21.y=200
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=PrikazNapoveda
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=120
target23.editor.height=700
target23.editor.width=900
target23.editor.x=444
target23.editor.y=6
target23.height=50
target23.name=ProstorTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=90
target23.x=330
target23.y=390
target24.editor.height=700
target24.editor.width=900
target24.editor.x=397
target24.editor.y=28
target24.height=50
target24.name=PrikazVydelat
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=640
target24.y=280
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=PrikazVolej
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=880
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=26
target26.editor.y=22
target26.height=50
target26.name=PrikazProhledniSi
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=970
target26.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SeznamPrikazu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=490
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PrikazKup
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=770
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=248
target6.editor.y=25
target6.height=50
target6.name=PrikazJdi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=80
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Vec
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=194
target8.editor.y=13
target8.height=50
target8.name=PrikazPoloz
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=810
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=67
target9.editor.y=24
target9.height=50
target9.name=PrikazDej
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1110
target9.y=260
