#BlueJ class context
comment0.params=
comment0.target=HerniPlan()
comment0.text=\r\n\ \ Konstruktor\ kter\u00FD\ vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\ P\u0159id\u00E1v\u00E1\ v\u011Bci\ do\ prostor\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ byt.\r\n\ \ \r\n\ \ @param\ \ batoh\ \ \ \ \ \ batoh\ ze\ hry.\r\n
comment1.params=
comment1.target=void\ zalozProstoryHry()
comment1.text=\r\n\ \ Vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\ P\u0159id\u00E1v\u00E1\ v\u011Bci\ do\ prostor\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ byt.\r\n
comment2.params=
comment2.target=Prostor\ getAktualniProstor()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ prostor,\ ve\ ktet\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@return\ \ \ \ \ aktu\u00E1ln\u00ED\ prostor\r\n
comment3.params=
comment3.target=int\ getCas()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ \u010Das,\ kter\u00FD\ zb\u00FDv\u00E1\ do\ konce\ hry.\ Tento\ \u010Das\ se\ sni\u017Euje\ s\ t\u00E9m\u011B\u0159\ ka\u017Edou\ hr\u00E1\u010Dovou\ \u010Dinnost\u00ED.\r\n
comment4.params=
comment4.target=int\ getLidiPozvanych()
comment4.text=\r\n\ Metoda\ na\ z\u00EDsk\u00E1n\u00ED\ aktu\u00E1ln\u00EDho\ mno\u017Estv\u00ED\ pozvan\u00FDch\ lid\u00ED.\r\n
comment5.params=lidiPozvanych
comment5.target=void\ setLidiPozvanych(int)
comment5.text=\r\n\ Nastavuje\ aktu\u00E1ln\u00ED\ mno\u017Estv\u00ED\ lid\u00ED,\ kte\u0159\u00ED\ jsou\ pozvan\u00ED\ na\ party\r\n\ \r\n\ @param\ \ lidi\ \ \ \ \ \ hodnota,\ o\ kterou\ se\ mno\u017Estv\u00ED\ lid\u00ED\ zm\u011Bn\u00ED.\r\n
comment6.params=cas
comment6.target=void\ setCas(int)
comment6.text=\r\n\ M\u011Bn\u00ED\ hodnotu\ \u010Das.\r\n
comment7.params=
comment7.target=void\ konecHry()
comment7.text=\r\n\ Ukon\u010D\u00ED\ hru\ ve\ chv\u00EDli,\ kdy\ dojde\ \u010Das.\ Spo\u010D\u00EDt\u00E1\ body\ a\ vyhodnot\u00ED\ je.\r\n
comment8.params=prostor
comment8.target=void\ setAktualniProstor(Prostor)
comment8.text=\r\n\ \ Metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ prostor,\ pou\u017E\u00EDv\u00E1\ se\ nej\u010Dast\u011Bji\ p\u0159i\ p\u0159echodu\ mezi\ prostory\r\n\r\n@param\ \ prostor\ nov\u00FD\ aktu\u00E1ln\u00ED\ prostor\r\n
numComments=9
