#BlueJ class context
comment0.params=
comment0.target=Hra()
comment0.text=\r\n\ \ Vytv\u00E1\u0159\u00ED\ hru\ a\ inicializuje\ m\u00EDstnosti\ (prost\u0159ednictv\u00EDm\ t\u0159\u00EDdy\ HerniPlan)\ a\ \u010D\u00E1st\ seznamu\ platn\u00FDch\ p\u0159\u00EDkaz\u016F.\r\n
comment1.params=
comment1.target=java.lang.String\ vratUvitani()
comment1.text=\r\n\ \ Vr\u00E1t\u00ED\ \u00FAvodn\u00ED\ zpr\u00E1vu\ pro\ hr\u00E1\u010De.\r\n
comment2.params=
comment2.target=void\ nastavPrikazy()
comment2.text=\r\n\ \ P\u0159id\u00E1\ zbytek\ p\u0159\u00EDkaz\u016F.\r\n
comment3.params=
comment3.target=java.lang.String\ vratEpilog()
comment3.text=\r\n\ \ Vr\u00E1t\u00ED\ z\u00E1v\u011Bre\u010Dnou\ zpr\u00E1vu\ pro\ hr\u00E1\u010De.\r\n
comment4.params=
comment4.target=boolean\ konecHry()
comment4.text=\ \r\n\ Vrac\u00ED\ true,\ pokud\ hra\ skon\u010Dila.\r\n
comment5.params=
comment5.target=boolean\ getZacatekHry()
comment5.text=\ \r\n\ Vrac\u00ED\ true,\ pokud\ hra\ zacala.\r\n
comment6.params=zacatek
comment6.target=void\ setZacatekHry(boolean)
comment6.text=\ \r\n\ Metoda\ k\ nastaveni\ hodnoty\ zacatekHry.\r\n
comment7.params=radek
comment7.target=java.lang.String\ zpracujPrikaz(java.lang.String)
comment7.text=\r\n\ \ Metoda\ zpracuje\ \u0159et\u011Bzec\ uveden\u00FD\ jako\ parametr,\ rozd\u011Bl\u00ED\ ho\ na\ slovo\ p\u0159\u00EDkazu\ a\ dal\u0161\u00ED\ parametry.\r\n\ \ Pak\ otestuje\ zda\ p\u0159\u00EDkaz\ je\ kl\u00ED\u010Dov\u00FDm\ slovem\ \ nap\u0159.\ jdi.\r\n\ \ Pokud\ ano\ spust\u00ED\ samotn\u00E9\ prov\u00E1d\u011Bn\u00ED\ p\u0159\u00EDkazu.\r\n\r\n@param\ \ radek\ \ text,\ kter\u00FD\ zadal\ u\u017Eivatel\ jako\ p\u0159\u00EDkaz\ do\ hry.\r\n@return\ \ \ \ \ \ \ \ \ \ vrac\u00ED\ se\ \u0159et\u011Bzec,\ kter\u00FD\ se\ m\u00E1\ vypsat\ na\ obrazovku\r\n
comment8.params=konecHry
comment8.target=void\ setKonecHry(boolean)
comment8.text=\r\n\ \ Nastav\u00ED,\ \u017Ee\ je\ konec\ hry,\ metodu\ vyu\u017E\u00EDv\u00E1\ t\u0159\u00EDda\ PrikazKonec,\r\n\ \ mohou\ ji\ pou\u017E\u00EDt\ i\ dal\u0161\u00ED\ implementace\ rozhran\u00ED\ Prikaz.\r\n\ \ \r\n\ \ @param\ \ konecHry\ \ hodnota\ false\=\ konec\ hry,\ true\ \=\ hra\ pokra\u010Duje\r\n
comment9.params=
comment9.target=HerniPlan\ getHerniPlan()
comment9.text=\r\n\ \ Metoda\ vr\u00E1t\u00ED\ odkaz\ na\ hern\u00ED\ pl\u00E1n,\ je\ vyu\u017Eita\ hlavn\u011B\ v\ testech,\r\n\ \ kde\ se\ jej\u00EDm\ prost\u0159ednictv\u00EDm\ z\u00EDsk\u00E1v\u00E1\ aktualn\u00ED\ m\u00EDstnost\ hry.\r\n\ \ \r\n\ \ @return\ \ \ \ \ odkaz\ na\ hern\u00ED\ pl\u00E1n\r\n
numComments=10
