#BlueJ class context
comment0.params=jmeno\ popis\ mluvPred\ mluvPo\ vecKterouChce\ vecKterouChceMnozstvi\ pozvana
comment0.target=Osoba(java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Vytv\u00E1\u0159\u00ED\ konkr\u00E9tn\u00ED\ osobu.\r\n\ \r\n\ @param\ \ jmeno\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jm\u00E9no\ postavy.\r\n\ @param\ \ popis\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jednoduch\u00FD\ popis\ postavy.\r\n\ @param\ \ mluvPred\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pole\ v\u011Bt,\ kter\u00E9\ bude\ postava\ \u0159\u00EDkat,\ dokud\ s\ n\u00ED\ hr\u00E1\u010D\ neprovede\ ur\u010Ditou\ akci.\r\n\ @param\ \ mluvPo\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pole\ v\u011Bt,\ kter\u00E9\ bude\ psotava\ \u0159\u00EDkat,\ a\u017E\ s\ n\u00ED\ hr\u00E1\u010D\ provede\ ur\u010Ditou\ akci.\r\n\ @param\ \ vecKterouChce\ \ \ \ \ \ \ \ \ \ \ \ \ v\u011Bc,\ za\ kterou\ je\ postava\ ochotna\ vym\u011Bnit\ ur\u010Ditou\ svoji\ v\u011Bc.\r\n\ @param\ \ vecKterouChceMnozstvi\ \ \ \ \ mno\u017Estv\u00ED\ v\u011Bc\u00ED,\ kter\u00E9\ postava\ po\u017Eaduje.\r\n\ @param\ \ pozvana\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ur\u010Duje,\ jestli\ byla\ postava\ pozv\u00E1na\ na\ party\ nebo\ ne.\r\n
comment1.params=
comment1.target=java.lang.String\ getJmeno()
comment1.text=\r\n\ Z\u00EDsk\u00E1\ jm\u00E9no.\r\n
comment10.params=mluv
comment10.target=java.lang.String\ ZpracujVety(java.lang.String[])
comment10.text=\r\n\ Metoda,\ kter\u00E1\ p\u0159evezme\ pole\ replik\ osoby\ a\ n\u00E1hodn\u011B\ vybere\ jednu\ z\ jej\u00EDch\ v\u011Bt,\r\n\ kterou\ pak\ metoda\ pronese.\r\n\ \r\n\ @return\ \ \ \ \ vr\u00E1t\u00ED\ n\u00E1hodn\u011B\ vybranou\ repliku,\ kter\u00E1\ se\ pak\ hr\u00E1\u010Di\ zobraz\u00ED.\r\n
comment11.params=v
comment11.target=void\ setVec(Vec)
comment11.text=\r\n\ P\u0159id\u00E1\ osob\u011B\ v\u011Bc\ do\ vlastnictv\u00ED.\r\n
comment12.params=pred
comment12.target=void\ setPred(boolean)
comment12.text=\r\n\ Zm\u011Bn\u00ED\ informaci\ o\ tom,\ jestli\ u\u017E\ byla\ provedena\ dan\u00E1\ akce.\r\n
comment13.params=pozvana
comment13.target=void\ setPozvana(boolean)
comment13.text=\r\n\ Zm\u011Bn\u00ED\ informaci\ o\ tom,\ jestli\ byla\ postava\ pozvan\u00E1.\r\n
comment14.params=jm
comment14.target=Vec\ vyberVec(java.lang.String)
comment14.text=\r\n\ Metoda,\ kter\u00E1\ se\ pou\u017E\u00EDv\u00E1\ ke\ zji\u0161\u0165ov\u00E1n\u00ED,\ jestli\ dan\u00E1\ v\u011Bc\ pat\u0159\u00ED\ dan\u00E9\ osob\u011B\r\n\ a\ n\u00E1sledn\u00E9mu\ p\u0159ev\u00E1d\u011Bn\u00ED\ n\u00E1zvu\ v\u011Bci\ jako\ \u0159et\u011Bzce\ na\ konkr\u00E9tn\u00ED\ obejkt.\r\n\ \r\n\ @param\ \ jm\ \ \ \ \ jm\u00E9no\ v\u011Bci,\ kterou\ chceme\ osob\u011B\ vz\u00EDt.\r\n\ @return\ \ \ \ \ \ \ \ v\u011Bc\ jako\ obejkt,\ pop\u0159.\ null.\r\n
comment15.params=jm
comment15.target=boolean\ maVec(java.lang.String)
comment15.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ informaci\ o\ tom,\ jestli\ m\u00E1\ dan\u00E1\ osoba\ ur\u010Ditou\ v\u011Bc.\r\n\ \r\n\ @param\ \ jm\ \ \ \ \ jm\u00E9no\ v\u011Bci,\ o\ kter\u00E9\ chcem\ danou\ informaci\ zjistit.\r\n\ @return\ \ \ \ \ \ \ \ true\ nebo\ false,\ podle\ toho,\ jestli\ byla\ v\u011Bc\ nalezena\ nebo\ ne.\r\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ Metoda\ equals\ pro\ porovn\u00E1n\u00ED\ dvou\ osob.\ P\u0159ekr\u00FDv\u00E1\ se\ metoda\ equals\ ze\ t\u0159\u00EDdy\ Object.\r\n\ Dv\u011B\ osoby\ jsou\ shodn\u00E9,\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev.\r\n\ \r\n\ Bli\u017E\u0161\u00ED\ popis\ metody\ equals\ je\ u\ t\u0159\u00EDdy\ Object.\r\n\r\n@param\ \ \ o\ \ object,\ kter\u00FD\ se\ m\u00E1\ porovn\u00E1vat\ s\ aktu\u00E1ln\u00EDm.\r\n@return\ \ \ \ \ hodnotu\ true,\ pokud\ m\u00E1\ zadan\u00FD\ v\u011Bc\ stejn\u00FD\ n\u00E1zev,\ jinak\ false.\r\n
comment17.params=
comment17.target=int\ hashCode()
comment17.text=\r\n\ Metoda\ hashCode\ vraci\ ciselny\ identifikator\ instance,\ ktery\ se\ pouziva\ pro\ optimalizaci\ ukladani\r\n\ v\ dynamickych\ datovych\ strukturach.\ Pri\ prekryti\ metody\ equals\ je\ potreba\ prekryt\ i\ metodu\ hashCode.\r\n\ Podrobny\ popis\ pravidel\ pro\ vytvareni\ metody\ hashCode\ je\ u\ metody\ hashCode\ ve\ tride\ Object\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Metoda\ toString\ ukazuje,\ jak\u00FDm\ zp\u016Fsobem\ m\u00E1\ b\u00FDt\ osoba\ jako\ objekt\ p\u0159evedena\ na\ \u0159et\u011Bzec.\r\n
comment2.params=
comment2.target=java.lang.String\ getPopis()
comment2.text=\r\n\ Z\u00EDsk\u00E1\ popis.\r\n
comment3.params=
comment3.target=java.lang.String[]\ getMluvPred()
comment3.text=\r\n\ Z\u00EDsk\u00E1\ pole\ v\u011Bt\ pro\ rozhovor\ p\u0159ed\ ur\u010Ditou\ akc\u00ED.\r\n
comment4.params=
comment4.target=java.lang.String[]\ getMluvPo()
comment4.text=\r\n\ Z\u00EDsk\u00E1\ pole\ v\u011Bt\ pro\ rozhovor\ po\ ur\u010Dit\u00E9\ akci.\r\n
comment5.params=
comment5.target=java.lang.String\ getVecKterouChce()
comment5.text=\r\n\ Z\u00EDsk\u00E1\ informaci\ o\ v\u011Bci,\ kterou\ postava\ chce.\r\n
comment6.params=
comment6.target=int\ getVecKterouChceMnozstvi()
comment6.text=\r\n\ Z\u00EDsk\u00E1\ informaci\ o\ mno\u017Estv\u00ED\ v\u011Bc\u00ED,\ kter\u00E9\ postava\ chce.\r\n
comment7.params=
comment7.target=boolean\ getPred()
comment7.text=\r\n\ Zjist\u00ED,\ jestli\ u\u017E\ postava\ danou\ akci\ vykonala.\r\n
comment8.params=
comment8.target=boolean\ getPozvana()
comment8.text=\r\n\ Zjist\u00ED,\ jestli\ je\ postava\ pozvan\u00E1\ na\ party.\r\n
comment9.params=
comment9.target=java.util.Set\ getVeci()
comment9.text=\r\n\ Vr\u00E1t\u00ED\ seznam\ v\u011Bc\u00ED,\ kter\u00E9\ postava\ vlastn\u00ED,\ je\ pot\u0159eba\ p\u0159edev\u0161\u00EDm\ k\ z\u00E1v\u011Bre\u010Dn\u00E9mu\r\n\ vyhodnocen\u00ED\ toho,\ jak\ moc\ byl\ hr\u00E1\u010D\ \u00FAsp\u011B\u0161n\u00FD\ u\ sv\u00E9\ d\u00EDvky.\r\n
numComments=19
