#BlueJ class context
comment0.params=batoh\ plan\ hra
comment0.target=PrikazProhledniSi(Batoh,\ HerniPlan,\ Hra)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy.\r\n\ \ \r\n\ \ @param\ \ hra\ \ \ \ \ odkaz\ na\ hru.\r\n\ \ @param\ \ batoh\ \ \ odkaz\ na\ hr\u00E1\u010D\u016Fv\ batoh.\r\n\ \ @param\ \ plan\ \ \ \ odkaz\ na\ hern\u00ED\ pl\u00E1n.\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String)
comment1.text=\r\n\ \ Tato\ etoda\ prov\u00E1d\u00ED\ dan\u00FD\ p\u0159\u00EDkaz.\ Kontroluje,\ jestli\ byl\ zad\u00E1n\ parametr\ a\ vypisuje\r\n\ \ informace\ o\ v\u011Bcech.\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
