#BlueJ class context
comment0.params=batoh\ plan\ hra
comment0.target=PrikazPoloz(Batoh,\ HerniPlan,\ Hra)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy.\r\n\ \ \r\n\ \ @param\ batoh\ odkaz\ na\ hr\u00E1\u010D\u016Fv\ batoh.\r\n\ \ @param\ plan\ \ odkaz\ na\ hern\u00ED\ pl\u00E1n.\r\n\ \ @param\ hra\ \ \ odkaz\ na\ hru.\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String)
comment1.text=\r\n\ \ Zkontroluje\ parametry\ a\ dal\u0161\u00ED\ n\u00E1le\u017Eitosti,\ pot\u00E9\ p\u0159edm\u011Bt\ vynd\u00E1\ z\ batohu\r\n\ \ a\ p\u0159enastav\u00ED\ ve\u0161eker\u00E9\ prom\u011Bnn\u00E9.\ V\ p\u0159\u00EDpad\u011B,\ \u017Ee\ se\ nejedn\u00E1\ o\ obchod,\ p\u0159id\u00E1\r\n\ \ tak\u00E9\ p\u0159edm\u011Bt\ do\ prostoru\ mezi\ tzv.\ polo\u017Een\u00E9\ p\u0159edm\u011Bty.\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
