#BlueJ class context
comment0.params=batoh\ plan\ hra
comment0.target=PrikazVezmi(Batoh,\ HerniPlan,\ Hra)
comment0.text=\r\n\ \ \ \ /**\r\n\ \ Konstruktor\ t\u0159\u00EDdy.\r\n\ \ \r\n\ \ @param\ batoh\ odkaz\ na\ hr\u00E1\u010D\u016Fv\ batoh.\r\n\ \ @param\ plan\ \ odkaz\ na\ hern\u00ED\ pl\u00E1n.\r\n\ \ @param\ hra\ \ \ odkaz\ na\ hru.\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String)
comment1.text=\r\n\ \ Zkontroluje\ parametry\ a\ dal\u0161\u00ED\ n\u00E1le\u017Eisoti\ -\ nap\u0159\u00EDklad\ jestli\ se\ hr\u00E1\u010D\ zrovna\r\n\ \ nenach\u00E1z\u00ED\ v\ obchod\u011B,\ kde\ by\ si\ v\u011Bc\ musel\ koupit.\ Pokud\ v\u0161echno\ dob\u0159e\ dopadne,\r\n\ \ z\u00EDsk\u00E1\ hr\u00E1\u010D\ p\u0159edm\u011Bt\ a\ z\ prostoru\ tento\ p\u0159edm\u011Bt\ zmiz\u00ED.\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
