#BlueJ class context
comment0.params=batoh\ plan\ hra
comment0.target=PrikazCoje(Batoh,\ HerniPlan,\ Hra)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\ \r\n\ \ \r\n\ \ @param\ \ hra\ \ \ \ \ odkaz\ na\ hru.\r\n\ \ @param\ \ batoh\ \ \ odkaz\ na\ hr\u00E1\u010D\u016Fv\ batoh.\r\n\ \ @param\ \ plan\ \ \ \ odkaz\ na\ hern\u00ED\ pl\u00E1n.\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String)
comment1.text=\r\n\ Tato\ metoda\ prov\u00E1d\u00ED\ dan\u00FD\ p\u0159\u00EDkaz.\r\n\ Kontroluje,\ zda\ jsou\ spr\u00E1vn\u011B\ zad\u00E1n\u00FD\ parametry\ a\ v\ p\u0159\u00EDpad\u011B,\ \u017Ee\ ne,\ informuje\r\n\ o\ tom\ hr\u00E1\u010De.\ Jinak\ zavol\u00E1\ seznam,\ pomoc\u00ED\ n\u011Bho\u017E\ vyp\u00ED\u0161e\ v\u0161e,\ co\ se\ na\ dan\u00E9m\ m\u00EDst\u011B\r\n\ nach\u00E1z\u00ED.\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
