#BlueJ class context
comment0.params=n\u00E1zev
comment0.target=ProstorTest(java.lang.String)
comment0.text=\r\n\ Vytvo\u0159\u00ED\ instanci\ testovac\u00ED\ t\u0159\u00EDdy\ se\ zadan\u00FDm\ n\u00E1zvem.\r\n\r\n\ @param\ n\u00E1zev\ \ N\u00E1zev\ konstruovan\u00E9ho\ testu\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Metoda\ se\ provede\ p\u0159ed\ spu\u0161t\u011Bn\u00EDm\ ka\u017Ed\u00E9\ testovac\u00ED\ metody.\ Pou\u017E\u00EDv\u00E1\ se\r\n\ k\ vytvo\u0159en\u00ED\ tzv.\ p\u0159\u00EDpravku\ (fixture),\ co\u017E\ jsou\ datov\u00E9\ atributy\ (objekty),\r\n\ s\ nimi\u017E\ budou\ testovac\u00ED\ metody\ pracovat.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spust\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9\ testovac\u00ED\ metody.\r\n
comment3.params=
comment3.target=void\ testLzeProjit()
comment3.text=\r\n\ Testuje,\ zda\ jsou\ spr\u00E1vn\u011B\ nastaveny\ pr\u016Fchody\ mezi\ prostory\ hry.\r\n
numComments=4
