#BlueJ class context
comment0.params=nazev\ popis\ prenosna\ vaha\ cena\ party\ divka
comment0.target=Vec(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Vytvo\u0159\u00ED\ konrk\u00E9tn\u00ED\ v\u011Bc\ do\ ur\u010Dit\u00E9\ m\u00EDstnosti.\ Nap\u0159\u00EDklad\ 'lednice',\ 'mic',\ ...\r\n\ \r\n\ @param\ \ nazev\ \ \ \ \ \ nazev\ prostoru,\ jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ jedno\ slovo\ nebo\ v\u00EDceslovn\u00FD\ n\u00E1zev\ bez\ mezer.\r\n\ @param\ \ popis\ \ \ \ \ \ kratky\ popis\ veci,\ zobrazi\ se\ pouze\ pomoci\ prikazu\ 'prohledniSi'.\r\n\ @param\ \ prenosna\ \ \ urcuje,\ jestli\ m\u016F\u017Ee\ hr\u00E1\u010D\ v\u011Bc\ vz\u00EDt\ do\ batohu\ a\ p\u0159en\u00E1\u0161et.\r\n\ @param\ \ vaha\ \ \ \ \ \ \ hmotnost\ v\u011Bci.\r\n\ @param\ \ cena\ \ \ \ \ \ \ cena,\ za\ kterou\ hr\u00E1\u010D\ v\u011Bc\ se\u017Eene\ v\ obchod\u011B.\r\n\ @param\ \ party\ \ \ \ \ \ hodnota,\ kterou\ v\u011Bc\ p\u0159id\u00E1\ hr\u00E1\u010Di\ na\ konci\ hry\ do\ sk\u00F3re\ za\ party.\r\n\ @param\ \ divka\ \ \ \ \ \ hodnota,\ kterou\ v\u011Bc\ p\u0159id\u00E1\ hr\u00E1\u010Di\ na\ konci\ hry\ do\ sk\u00F3re\ za\ spokojenost\ jeho\ d\u00EDvky.\r\n
comment1.params=
comment1.target=boolean\ isPrenosna()
comment1.text=\r\n\ Vrac\u00ED\ informaci\ o\ tom,\ jestli\ je\ v\u011Bc\ p\u0159enosn\u00E1.\r\n
comment10.params=vBatohu
comment10.target=void\ setVBatohu(int)
comment10.text=\r\n\ Nastavuje\ po\u010Det\ dan\u00E9\ v\u011Bci\ v\ batohu.\ Pou\u017E\u00EDv\u00E1\ se\ p\u0159i\ vkl\u00E1d\u00E1n\u00ED/vynd\u00E1v\u00E1n\u00ED\ v\u011Bc\ z\ batohu.\r\n\ \r\n\ @param\ \ vBatou\ \ \ \ \ ur\u010Duje\ novou\ hodnotu\ prom\u011Bnn\u00E9.\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Metoda\ equals\ pro\ porovn\u00E1n\u00ED\ dvou\ v\u011Bc\u00ED.\ P\u0159ekr\u00FDv\u00E1\ se\ metoda\ equals\ ze\ t\u0159\u00EDdy\ Object.\r\n\ Dv\u011B\ v\u011Bci\ jsou\ shodn\u00E9,\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev.\r\n\ \r\n\ Bli\u017E\u0161\u00ED\ popis\ metody\ equals\ je\ u\ t\u0159\u00EDdy\ Object.\r\n\r\n@param\ \ \ o\ \ object,\ kter\u00FD\ se\ m\u00E1\ porovn\u00E1vat\ s\ aktu\u00E1ln\u00EDm.\r\n@return\ \ \ \ \ hodnotu\ true,\ pokud\ m\u00E1\ zadan\u00FD\ v\u011Bc\ stejn\u00FD\ n\u00E1zev,\ jinak\ false.\r\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\r\n\ Metoda\ hashCode\ vraci\ ciselny\ identifikator\ instance,\ ktery\ se\ pouziva\ pro\ optimalizaci\ ukladani\r\n\ v\ dynamickych\ datovych\ strukturach.\ Pri\ prekryti\ metody\ equals\ je\ potreba\ prekryt\ i\ metodu\ hashCode.\r\n\ Podrobny\ popis\ pravidel\ pro\ vytvareni\ metody\ hashCode\ je\ u\ metody\ hashCode\ ve\ tride\ Object\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Metoda\ toString\ ukazuje,\ jak\u00FDm\ zp\u016Fsobem\ m\u00E1\ b\u00FDt\ v\u011Bc\ jako\ objekt\ p\u0159evedena\ na\ \u0159et\u011Bzec.\r\n
comment2.params=
comment2.target=int\ getVaha()
comment2.text=\r\n\ Vrac\u00ED\ informaci\ o\ tom,\ kolik\ gram\u016F\ v\u011Bc\ v\u00E1\u017E\u00ED.\r\n
comment3.params=
comment3.target=java.lang.String\ getNazev()
comment3.text=\r\n\ Vrac\u00ED\ informaci\ o\ n\u00E1zvu\ v\u011Bci.\r\n
comment4.params=
comment4.target=java.lang.String\ getPopis()
comment4.text=\r\n\ Vrac\u00ED\ popis\ v\u011Bci.\r\n
comment5.params=
comment5.target=int\ getCena()
comment5.text=\r\n\ Vrac\u00ED\ informaci\ o\ cen\u011B\ v\u011Bci.\r\n
comment6.params=
comment6.target=int\ getParty()
comment6.text=\r\n\ Vrac\u00ED\ hodnotu,\ kterou\ v\u011Bc\ p\u0159id\u00E1\ do\ kone\u010Dn\u00E9ho\ hr\u00E1\u010Dova\ sk\u00F3re\ za\ uspo\u0159\u00E1danou\ party.\r\n
comment7.params=
comment7.target=int\ getDivka()
comment7.text=\r\n\ Vrac\u00ED\ hodnotu,\ kterou\ v\u011Bc\ p\u0159id\u00E1\ do\ kone\u010Dn\u00E9ho\ hr\u00E1\u010Dova\ sk\u00F3re\ za\ spokojenost\ d\u00EDvky.\r\n
comment8.params=
comment8.target=int\ getVBatohu()
comment8.text=\r\n\ Vrac\u00ED\ hodnotu,\ kter\u00E1\ ur\u010Duje,\ kolik\ t\u011Bchto\ p\u0159edm\u011Bt\u016F\ m\u00E1\ hr\u00E1\u010D\ v\ batohu.\r\n
comment9.params=divka
comment9.target=void\ setDivka(int)
comment9.text=\r\n\ Nastavuje\ hodnotu\ prom\u011Bnn\u00E9\ d\u00EDvka.\r\n\ \r\n\ @param\ \ divka\ \ \ \ \ ur\u010Duje\ novou\ hodnotu\ prom\u011Bnn\u00E9.\r\n
numComments=14
